DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
PGUSER=postgres
POSTGRES_PASSWORD=postgres
SPECIAL_PASSWORD=12345
POSTGRES_URL_TEST=postgresql+asyncpg://postgres:postgres@db:5432/postgrestest
POSTGRES_DB=postgrestest
