version: '3.10'

services:
  test_app:
    build:
      context: .
      dockerfile: .test.Dockerfile
    container_name: testapp-web
    ports:
      - 8001:8000
    env_file:
      - .docker.env
    depends_on:
      test_db:
        condition: service_healthy
    command: sh -c "alembic upgrade head && python -m pytest -v && tail -f /dev/null"


  test_db:
    image: postgres:15.1-alpine
    container_name: testapp-db
    restart: always
    ports:
      - 9002:5432
    env_file:
      - .docker.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 1s
      timeout: 5s
      retries: 20
    volumes:
      - test_db:/var/lib/postgresql/data

volumes:
  test_db:
    name: test_db